RealEstateAgency/AddEditRealEstateWindow.xaml

<Window x:Class="RealEstateAgency.AddEditRealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Add/Edit Real Estate" Height="334" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Id mieszkania"/>
        <TextBox x:Name="idTextBox" Grid.Row="0" Margin="120,0,10,10"/>

        <Label Grid.Row="1" Content="Osiedle"/>
        <TextBox x:Name="osiedleTextBox" Grid.Row="1" Margin="120,0,10,10"/>

        <Label Grid.Row="2" Content="Adres"/>
        <TextBox x:Name="adresTextBox" Grid.Row="2" Margin="120,0,10,10"/>

        <Label Grid.Row="3" Content="Z garażem"/>
        <CheckBox x:Name="hasGarageCheckBox" Grid.Row="3" Margin="120,0,10,10"/>

        <Label Grid.Row="4" Content="Rodzaj"/>
        <ComboBox x:Name="typeComboBox" Grid.Row="4" Margin="120,0,10,10">
            <ComboBoxItem>M2</ComboBoxItem>
            <ComboBoxItem>M3</ComboBoxItem>
            <ComboBoxItem>M4</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="5" Content="Metraż"/>
        <TextBox x:Name="areaTextBox" Grid.Row="5" Margin="120,0,10,10"/>

        <Label Grid.Row="6" Content="Dostępność"/>
        <CheckBox x:Name="availabilityCheckBox" Grid.Row="6" Margin="120,0,10,10"/>

        <Label Grid.Row="7" Content="Opis"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="7" Margin="120,0,10,10" />

        <Button Grid.Row="7" Content="Save" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Grid.Row="7" Content="Cancel" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
