RealEstateAgency/MainWindow.xaml

<Window x:Class="RealEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
      Title="Real Estate Agency" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz" Click="Save_Click"/>
                <MenuItem Header="Pobierz" Click="Load_Click"/>
                <MenuItem Header="Zamknij" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj" Click="Add_Click"/>
                <MenuItem Header="Zmień" Click="Edit_Click"/>
                <MenuItem Header="Usuń" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Kontakt" Click="Contact_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="Wyszukaj:" HorizontalAlignment="Left" RenderTransformOrigin="-1.503,0.836" Margin="177,-1,0,1"/>
            <TextBox x:Name="searchTextBox" Width="200" Margin="277,5,323,5"/>
            <Button Content="Szukaj" HorizontalAlignment="Left" Click="Search_Click" RenderTransformOrigin="2.582,0.574" Margin="507,0,0,406" Grid.RowSpan="3"/>

            <ListView x:Name="listView" Grid.Row="2" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id mieszkania" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Osiedle" DisplayMemberBinding="{Binding Osiedle}"/>
                        <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}"/>
                        <GridViewColumn Header="Z garażem" DisplayMemberBinding="{Binding HasGarage}"/>
                        <GridViewColumn Header="Rodzaj" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Metraż" DisplayMemberBinding="{Binding Area}"/>
                        <GridViewColumn Header="Dostępność" DisplayMemberBinding="{Binding Availability}"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>